<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .maintenance-container {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <video autoplay loop muted>
        <source src="https://proxy.rendyputra10.repl.co/elaina.mp4" type="video/mp4"> <!-- Ganti 'maintenance-video.mp4' dengan URL video Anda -->
        Your browser does not support the video tag.
    </video>
    <div class="maintenance-container">
        <h1>Website Under Maintenance</h1>
        <p>We are currently working on some updates. Please check back later.</p>
    </div>
</body>

</html>
