<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .login-box {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            animation: slideIn 4s forwards;
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .login-input:not(:last-child) {
            margin-bottom: 10px;
        }

        .login-button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
        }

        .login-button:hover {
            background-color: #2980b9;
        }

        .shake {
            animation: shake 0.5s;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            margin-right: 5px; /* Adjusted margin */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {
            0%,
            100% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateX(-10px);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translateX(10px);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <audio src="src/LDR.mp3" autoplay loop></audio>

    <video autoplay loop muted>
        <source src="src/elaina.mp4" type="video/mp4">
        Maaf, browser Anda tidak mendukung video HTML5.
    </video>
    <div class="content">
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <input type="text" class="login-input" placeholder="Username" name="username" required>
                <input type="password" class="login-input" id="password" placeholder="Password" name="password" required>
                <i class="fas fa-eye" id="togglePassword"></i>
                <div class="button-container">
                    <a href="https://wa.me/6281249578370" class="login-button" id="Help">Help</a>
                    <a href="index.html" class="login-button">Back</a>
                </div>
                <a href="javascript:void(0);" class="login-button" id="loginButton">Login</a>
            </form>
        </div>
    </div>
    <script>
        const passwordField = document.getElementById("password");
        const togglePassword = document.getElementById("togglePassword");
        const loginButton = document.getElementById("loginButton");

        togglePassword.addEventListener("click", function () {
            const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
            passwordField.setAttribute("type", type);
            togglePassword.classList.toggle("fa-eye-slash");
        });

        loginButton.addEventListener("click", function () {
            const username = document.querySelector('input[name="username"]').value;
            const password = passwordField.value;

            const desiredUsername = "RendyX";
            const desiredPassword = "Rendy12";

          // SAYA SENGAJA MENUNUJUKAN PASSWORD NYA AGAR KALIAN BISA AKSES SEBEBASNYA

            if (username === desiredUsername && password === desiredPassword) {
                window.location.href = "isi.html";
            } else {
                triggerShakeAnimation();
            }
        });

        function triggerShakeAnimation() {
            const loginBox = document.querySelector(".login-box");
            loginBox.classList.add("shake");
        }
    </script>
</body>

</html>
